description "uWSGI server instance configured to serve account"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/otp/account/venv/bin
chdir /root/VCE/api/account/
exec uwsgi --ini uwsgi.ini